# JWTAuthApi

./: .gitignore  README.md  build.gradle
src/main/java/com/JWTAuthApi/demo/: DemoApplication.java
src/main/java/com/JWTAuthApi/demo/config/: AuthenticationManagerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/JWTAuthApi/demo/controller/: HelloApiController.java  HomeController.java  LoginController.java  MemberController.java  UserController.java
src/main/java/com/JWTAuthApi/demo/domain/: Member.java  ProviderType.java  RefreshToken.java  RoleType.java  User.java
src/main/java/com/JWTAuthApi/demo/dto/: MemberLoginDto.java  MemberLoginResponseDto.java  MemberSignupDto.java  MemberSignupResponseDto.java  RefreshTokenDto.java
src/main/java/com/JWTAuthApi/demo/dto/login/: UserLoginDto.java  UserLoginResponseDto.java  UserSignupDto.java  (+1 more)
src/main/java/com/JWTAuthApi/demo/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExHandler.java
src/main/java/com/JWTAuthApi/demo/mapper/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/JWTAuthApi/demo/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/JWTAuthApi/demo/service/: MemberService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.yml  setting.yml
src/main/resources/mapper/: RefreshTokenMapper.xml  UserMapper.xml
src/test/java/com/JWTAuthApi/demo/: DemoApplicationTests.java
src/test/java/com/JWTAuthApi/demo/service/: RefreshTokenServiceTest.java  UserServiceTest.java
(+40 files in other folders)
